version: '3'

services:
  backend:
    image: patnmat/devjeans-server:latest
    environment:
      APP_SECRET: Aslkdjalwidjaslmdnmcnvxleflisdjflskejflidsjflskjefasdsadsadasdqweqewqe123asdsadzxczcadw
      GOOGLE_CLIENT_ID: 926678901548-8134430d9tifduoqdie9ipuoo7u8jc1r.apps.googleusercontent.com
      DATASOURCE_URL: jdbc:mysql://devjeans-db.cpfnh849rqn9.ap-northeast-2.rds.amazonaws.com:3306/devjeans?serverTimezone=Asia/Seoul
      DATASOURCE_USERNAME: admin
      DATASOURCE_PASSWORD: devjeans
      AWS_S3_ACCESSKEY: AKIAU7HFWMAF54SLL76R
      AWS_S3_SECRETKEY: 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
    ports:
      - "8080:8080"
    restart: always

networks:
  default:
